# WoodseatsScouts.Coins

./: .gitignore  Dictrict Camp spec.docx  README.md  Todo.txt  Version2025Notes.docx  WoodseatsScouts.Coins.sln  WoodseatsScouts.Coins.sln.DotSettings  adhoc.ps1  docker-compose.yaml
Src/WoodseatsScouts.Coins.Api/: AppConsts.cs  Program.cs  WoodseatsScouts.Coins.Api.csproj  appsettings.AcceptanceTest.json  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.Production.json  appsettings.json
Src/WoodseatsScouts.Coins.Api/Abstractions/: IAppDbContext.cs  ICoinService.cs  IImagePersister.cs  IMemberService.cs  IScoutMemberService.cs  IScoutsAppEnvironment.cs
Src/WoodseatsScouts.Coins.Api/AppLogic/: ImagePersister.cs  SystemDateTimeProvider.cs
Src/WoodseatsScouts.Coins.Api/AppLogic/Translators/: CodeTranslationException.cs  CodeTranslator.cs  CoinPointTranslationResult.cs  MemberCodeTranslationResult.cs  TranslationResultBase.cs
Src/WoodseatsScouts.Coins.Api/Config/: AppConfig.cs  AppSettings.cs  AppStartupValidator.cs  LeaderboardSettings.cs  ScoutsAppEnvironmentMode.cs  ScoutsAppMode.cs  ServicesRegistration.cs  StringConsts.cs
Src/WoodseatsScouts.Coins.Api/Controllers/: ActivityBaseController.cs  AdminController.cs  AppStateController.cs  ApplicationInfoController.cs  CoinController.cs  CoinsController.cs  CountriesController.cs  HomeController.cs  LeaderboardController.cs  MemberController.cs  MembersController.cs  ScanSessionController.cs  ScannedCoinController.cs  ScoutGroupController.cs  ScoutMemberController.cs  ScoutSectionController.cs  SutController.cs  VoteController.cs
Src/WoodseatsScouts.Coins.Api/Data/: AppDbContext.cs  DbContextSeedFactory.cs  IAppDbContext.cs
Src/WoodseatsScouts.Coins.Api/Middleware/: AdminAuthAttribute.cs  AdminAuthFilter.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
Src/WoodseatsScouts.Coins.Api/Migrations/: 20240314160828_Initial.Designer.cs  20240315065641_Initial.Designer.cs  20240315065641_Initial.cs  20240315170631_Initial.Designer.cs  20240315202207_Initial.Designer.cs  20240316115923_Initial.Designer.cs  20240316160313_Initial.Designer.cs  20240317141217_Initial.Designer.cs  20240317141217_Initial.cs  20240401171215_Initial.Designer.cs  20240401171215_Initial.cs  20240406182622_Initial.Designer.cs  20240406182622_Initial.cs  20240407103648_Initial.Designer.cs  20240407120856_Initial.Designer.cs  20240413101652_Initial.Designer.cs  20240413101652_Initial.cs  20240414161258_Initial.Designer.cs  20240416212201_Initial.Designer.cs  20240416212201_Initial.cs  20240421185418_Initial.Designer.cs  20250411073749_Initial.Designer.cs  20250425082557_Initial.Designer.cs  20250425082557_Initial.cs  20260328141019_Initial.Designer.cs  20260328150019_Initial.Designer.cs  20260416193753_Initial.Designer.cs  20260416193753_Initial.cs  20260419150441_Initial.Designer.cs  20260419150441_Initial.cs  20260419151505_Initial.Designer.cs  20260419152923_Initial.Designer.cs  20260419152923_Initial.cs  20260419154922_Initial.Designer.cs  20260419155500_Initial.Designer.cs  20260419161238_Initial.Designer.cs  20260420200839_Initial.Designer.cs  20260421181737_Initial.Designer.cs  20260421181737_Initial.cs  20260422182401_Initial.Designer.cs  (+25 more)
Src/WoodseatsScouts.Coins.Api/Models/: GroupPoints.cs
Src/WoodseatsScouts.Coins.Api/Models/Domain/: ActivityBase.cs  Base.cs  Coin.cs  Country.cs  ErrorLog.cs  GroupPoints.cs  Member.cs  MemberCountryVote.cs  ScanCoin.cs  ScanSession.cs  ScannedCoin.cs  ScavengeResult.cs  ScavengedCoin.cs  ScoutGroup.cs  ScoutMember.cs  ScoutSection.cs  Section.cs  Troop.cs
Src/WoodseatsScouts.Coins.Api/Models/Dtos/: LeaderboardLatestScavengerViewModel.cs  LeaderboardViewModel.cs
Src/WoodseatsScouts.Coins.Api/Models/Dtos/ActivityBases/: ActivityBasesDto.cs
Src/WoodseatsScouts.Coins.Api/Models/Dtos/Coins/: ActivityBasesDto.cs  CoinDto.cs  (+5 more)
Src/WoodseatsScouts.Coins.Api/Models/Queries/: Member.cs  MemberQuery.cs  MemberQueryView.cs  ScoutMember.cs  View.cs
Src/WoodseatsScouts.Coins.Api/Models/View/: AddPointsToMemberViewModel.cs  CoinViewModel.cs  CreateMemberViewModel.cs  CreateTroopViewModel.cs  LeaderboardLatestScavengerViewModel.cs  LeaderboardViewModel.cs  MemberViewModel.cs  MembersWithPointsViewModel.cs  PointsForMemberViewModel.cs  ReportViewModel.cs  SaveMemberPhotoViewModel.cs  UpdateMemberNameViewModel.cs
Src/WoodseatsScouts.Coins.Api/Properties/: launchSettings.json
Src/WoodseatsScouts.Coins.Api/Services/: CoinService.cs  MemberService.cs  ScoutMemberService.cs
Src/WoodseatsScouts.Coins.Api/UserData/: appsettings.Production.json  appsettings.json
Tests/WoodseatsScouts.Coins.Tests.Integration/: AppDbContextTests.Report.cs  AppDbContextTests.cs  WoodseatsScouts.Coins.Tests.Integration.csproj
Tests/WoodseatsScouts.Coins.Tests.Integration/Api/Core/: ApiResult.cs  CustomWebApplicationFactory.cs  DatabaseReset.cs  IntegrationTestBase.cs
Tests/WoodseatsScouts.Coins.Tests.Integration/Api/Helpers/: ActivityBasesClient.cs  CoinsClient.cs  ScansClient.cs  ScoutGroupsClient.cs  ScoutMembersClient.cs  ScoutSectionsClient.cs
Tests/WoodseatsScouts.Coins.Tests.Integration/Api/Tests/: ActivityBaseTests.cs
Tests/WoodseatsScouts.Coins.Tests.Integration/Database/: AppDbContextLeaderboardsTests.cs  AppDbContextMembersTests.cs  AppDbContextTests.cs  AppDbContextTestsReports.cs
Tests/WoodseatsScouts.Coins.Tests.Integration/Helpers/: DatabaseCollection.cs  DatabaseDataHelper.cs  DatabaseDataHelpers.cs  DatabaseFixture.cs  TestDataFactory.cs
Tests/WoodseatsScouts.Coins.Tests.Integration/Images/: ImagePersisterTests.cs
Tests/WoodseatsScouts.Coins.Tests.Unit/: AdminControllerTests.cs  CodeTranslatorTests.cs  CoinControllerTests.cs  CoinsControllerTests.cs  MemberControllerTests.cs  MembersControllerTests.cs  ScoutMemberControllerTests.cs  ScoutsAppEnvironmentModeTests.cs  TestDataFactory.cs  WoodseatsScouts.Coins.Tests.Unit.csproj
Tests/WoodseatsScouts.Coins.Tests.Unit/Services/: MemberService.cs  MemberServiceTests.cs  ScoutMemberServiceTests.cs
(+516 files in other folders)
